####DE-Zoomcamp
# CONFIG_PATH
CONFIG_FILE=/Users/home/data-engineering-zoomcamp/xetra/config.json
# GOOGLE CLOUD PLATFORM

GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT_NAME=
LOCAL_SERVICE_ACCOUNT_FILE_PATH=
GCP_REGION=asia-south1
GCP_COMPUTE_ENGINE_REGION=asia-south1-a 
GCP_BUCKET_NAME=xetra-ds
GCP_PREFIX=data/xetra
GCP_DATASET_NAME=xetra_ds
GCP_DATASET_TABLE_NAME=xetra_stocks
GCP_COMPUTE_ENGINE_NAME=prefect-agent-vm
GCP_COMPUTE_ENGINE_MACHINE_TYPE=e2-micro
GCP_SERVICE_ACCOUNT_EMAIL=$GCP_SERVICE_ACCOUNT_NAME@$GCP_PROJECT_ID.iam.gserviceaccount.com

####################################################################################################################
# PREFECT CLOUD

# until this bug is fixed, careful not to name env var PREFECT_API_KEY
# https://github.com/PrefectHQ/prefect/issues/7797
PREFECT_KEY=
PREFECT_API_KEY=$PREFECT_KEY
PREFECT_API_URL=
PREFECT_WORKSPACE=
PREFECT_AGENT_QUEUE_NAME=default
# PREFECT_DOCKER_IMAGE=sl02/xetra:latest

####################################################################################################################
# PREFECT BLOCKS

PREFECT_GITHUB_BLOCK_NAME=de-prefect-github
PREFECT_GCP_CREDENTIALS_BLOCK_NAME=de-project-gcpcreds

####################################################################################################################
# DBT
DBT_PROFILE=xetra
DBT_HOME=.dbt
DBT_PATH=dbt/xetra


####################################################################################################################
# TERRAFORM

TF_VAR_GCP_REGION=$GCP_REGION
TF_VAR_GCP_PROJECT_ID=$GCP_PROJECT_ID
TF_GCP_BUCKET_NAME=$GCP_BUCKET_NAME
TF_VAR_GCP_DATASET_NAME=$GCP_DATASET_NAME
TF_VAR_GCP_DATASET_TABLE_NAME=$GCP_DATASET_TABLE_NAME
TF_VAR_COMPUTE_ENGINE_NAME=$GCP_COMPUTE_ENGINE_NAME
TF_VAR_COMPUTE_ENGINE_MACHINE_TYPE=$GCP_COMPUTE_ENGINE_MACHINE_TYPE
TF_VAR_COMPUTE_ENGINE_REGION=$GCP_COMPUTE_ENGINE_REGION 
TF_VAR_LOCAL_SERVICE_ACCOUNT_FILE_PATH=$LOCAL_SERVICE_ACCOUNT_FILE_PATH
TF_VAR_SERVICE_ACCOUNT_EMAIL=$GCP_SERVICE_ACCOUNT_EMAIL
TF_VAR_DBT_PROFILE_NAME=$DBT_PROFILE
TF_VAR_PREFECT_GCP_CREDENTIALS_BLOCK_NAME=$PREFECT_GCP_CREDENTIALS_BLOCK_NAME
TF_VAR_PREFECT_GITHUB_BLOCK_NAME=$PREFECT_GITHUB_BLOCK_NAME
TF_VAR_GITHUB_REPO_URL=$GITHUB_REPO_URL
TF_VAR_PREFECT_API_KEY=$PREFECT_API_KEY
TF_VAR_PREFECT_API_URL=$PREFECT_API_URL
TF_VAR_PREFECT_AGENT_QUEUE_NAME=$PREFECT_AGENT_QUEUE_NAME
